
#0090
<FLJ2004:0100<MNA<CMU0008<FAI0000
<END
#0091
<FLJ2004:0100<MNA<CMU0008<FAI0001
<END
#0092
<FLJ2004:0100<MNA<CMU0008<FAI0002
<END
#0093
<FLJ2004:0100<MNA<CMU0008<FAI0003
<END
#0094
<FLJ2004:0100<MNA<CMU0008<FAI0004
<END

#0096
<FLJ2002:0097
<FLJ2004:0100
<END

#0097
<FL-2002<MNA<CMU0008<FAI0004<KEY<MM0
<QUA0050<SOU0026<WAI0030
<QUA0050<SOU0026<WAI0030
<QUA0050<SOU0026<WAI0030
<FL+2004
<FLJ2004:0100
<END

#0099
<CMU0008<FAI0004<END

#0100
<CMP0054:0011:0001
<CMP0054:0010:0020
<CMP0053:0011:0020
<CMP0054:0007:0000
<CMP0054:0006:0000
<CMP0053:0006:0000
<WAI0030<MNA<CMU0008<FAI0000
<END

#0101
<PRI<CNP0101:0000:0000<SOU0011<FAO0003<TRA0013:0093:0010:0003

#0102
<PRI<FLJ0302:0104<FLJ0301:0103<MSG?!<NOD<END
#0103
<PRI<FAO0002
<FL+0302<FL+1641<FL+1642
<MYD0002<TRA0018:0502:0002:0000
#0104
<KEY<FAO0002<TRA0011:0094:0008:0006
#0110
<KEY<FAO0014<TRA0090:0092:0007:0009

#0111
<FLJ2804:0112
<KEY<FAO0004<TRA0095:0092:0008:0000

#0112
<KEY<FAO0004<TRA0105:0092:0008:0000

#0150
<KEY<MYD0000<CMU0008<FAI0004
<WAI0030
<SOU0012<CMP0050:0035:0067<WAI0020
<SOU0012<CMP0050:0036:0067<WAI0020
<END

#0200
<END
#0201
<END

#0399
<PRI<SOU0022<DNP0399<CMU0016<FL+3011
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0001
Max health increased by 1!<NOD<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END

#0500
<KEY<MNA<CMU0000<MYD0002<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000<FL+2804
<WAI0080<CMU0008<END
