
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0083:0094:0007:0010


#0200
<PRI
<FLJ1371:0201
<MSGYeah? Whaddaya want?<NOD<END
#0201
<PRI<MSGYou say my wife's lookin'
for me?<NOD<CLR
Yeah, you're right,<NOD
I ain't been home in a while.<NOD
Arright, time to go.<NOD<GIT1032<DNP0200<IT+0032<CLRYou're gonna take me there,
of course?<NOD<END

#0250

#0300
<CNP0300:0000:0000
<PRI<MSGArthur's grave.<NOD
There's writing on the
tombstone:<NOD<CLR<MSG<TURHere sleeps the noble Arthur,
true hero to the Mimigas.<NOD<FLJ0390:0000<CLR<KEY<MSG<FL+0390<HMC<CNP0302:0150:0002
<CMU0010<GIT1001<IT+0001Found =Arthur's Key=!<WAI0160<NOD
<GIT0000<CLO
<CMU0000
<FRE
<WAI0010
<EVE0301

#0301
<KEY<MSGHey!<ANP0302:0000:0000<NOD<CNP0250:0067:0002<WAI0100<ANP0250:0013:0002
<CLR<MSG<FAC0015So, graverobbing, huh?<NOD<CLRAnyways, since that idiot
failed to clean you up,
the job falls to me.<NOD<CLR<FAC0016It's been a while since
I've had to do this.<NOD<FAC0000<CLR<CLO<WAI0020
<ANP0250:0025:0002<WAI0050
<CNP0507:0146:0002<WAI0015
<ANP0302:0010:0000<WAI0050<MSG<FAC0015
Now, back to business...<NOD<CLO
<WAI0025<ANP0250:0020:0000<WAI0075<FAO0000
<SMC<WAI0050<FL+0324<FL+0441
<TRA0001:0150:0006:0004