

#0090
<MNA<CMU0027<FAI0000<END
#0091
<MNA<CMU0027<FAI0001<END
#0092
<MNA<CMU0027<FAI0002<END
#0093
<MNA<CMU0027<FAI0003<END
#0094
<MNA<CMU0027<FAI0004<END
#0095

#0098
<MNA<CMU0027<FAI0004<CNP0510:0180:0002<ANP0510:0020:0002<END

#0099
<KEY<MNA<CMU0027
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<FLJ3535:0000<DNA0023<FL+3458<END


#0100
<FLJ3525:0107<FLJ3458:0104<PRI<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<FAO0004<TRA0051:0094:0004:0004
#0102
<PRI<FAO0004<TRA0051:0094:0018:0008



#0103
<PRI<FAO0004<TRA0005:0094:0010:0008

#0104
<KEY<MSGThe teleporter seems fixed.<NOD<CLRThere seems to be no power,
however...<NOD<END

#0105
<PRI<FAO0004<TRA0050:0094:0012:0002
#0106
<PRI<FAO0004<TRA0050:0094:0011:0012

#0107
<KEY<MSGThe teleporter can't
handle two people...<NOD<END

#0108
<PRI<FLJ0103:0109<MSGIt won't open!<NOD<END
#0109
<KEY<SOU0011<ANP0108:0000:0002<FAO0004<FLJ3470:0112<TRA0052:0094:0004:0010

#0110
<KEY<FAO0004<TRA0054:0094:0010:0009
#0111

#0112
<FLJ3519:0113<FL+3519
<TRA0052:0098:0004:0010
#0113
<TRA0052:0094:0004:0010

#0125
<PRI<MSGThere's a hole here.<NOD
Reach in?<YNJ0000<CLR<FLJ4014:0126You grab something.<NOD<CMU0016
<CLR<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0001<FL+4014
Max health increased by 1!<NOD<END

#0126
<PRI<MSGNothing.<NOD<END

#0200
<PRI<MSGThe carcass of a Sky Dragon...<NOD<END
#0201
<ANP0201:0000:0002<END

#0210
<PRI<MSGThis place was invaded
by some weird barrier.<NOD
Then there was this
huge explosion!<NOD
When I came to, it all looked
like this.<NOD
What on earth happened?!<NOD<END

#0300
#0301


#0320
<PRI<FLJ0880:0001<FL+0880<SOU0022<CNP0320:0021:0000
<MSGOpened the treasure chest.<NOD<EVE0030
#0400
<KEY<MNA<CMU0027<FL+3458<FL+3470
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<ANP0510:0000:0000<WAI0080<MNP0510:0007:0005:0002<WAI0020
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<CNP0510:0180:0002<ANP0510:0020:0002<DNA0023<MSG<FAC0025The teleporter
turned off.
Guess we're stuck here<NOD<END

#0500
<KEY<MNA<CMU0027<MNP0510:0009:0006:0002<FL+3458<FL+3470<FL+3471
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<ANP0510:0000:0000<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<MSG<FAC0019You made it!<NOD<DNA0023
<WAI0010<ANP0510:0003:0000<WAI0032<ANP0510:0000:0000<CLR<FAC0025Huh.<NOD
Guess we're stuck here.<NOD<CLR<FAC0019Well, Kazuma wanted
us to come here,
so let's get going!<NOD<CLO<CNP0510:0180:0002<ANP0510:0020:0002<END
#0510
#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0006:1200:0171:0014

