
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END
#0100
<KEY<FAO0002<TRA0080:0090:0018:0097
#0110
<PRI<FAO0003<TRA0082:0095:0154:0002
#0200
<PRI<MSG<TUR
You can't go back...<NOD<END
#0242
#0241
<DNP0241<ANP0242:0010:0003<END
#0244
#0243
<DNP0243<ANP0244:0010:0003<END
#0246
#0245
<DNP0245<ANP0246:0010:0003<END
#0248
#0247
<DNP0247<ANP0249:0010:0003<END
#0250
#0249
<DNP0249<ANP0250:0010:0003<END
#0252
#0251
<DNP0251<ANP0252:0010:0003<END
#0252
#0254
#0253
<DNP0253<ANP0254:0010:0003<END
#0256
#0255
<DNP0255<ANP0256:0010:0003<END
#0258
#0257
<DNP0257<ANP0258:0010:0003<END
#0260
#0259
<DNP0259<ANP0260:0010:0003<END
#0262
#0261
<DNP0261<ANP0262:0010:0003<END
#0264
#0263
<DNP0263<ANP0264:0010:0003<END
#0266
#0265
<DNP0265<ANP0266:0010:0003<END
#0268
#0267
<DNP0267<ANP0268:0010:0003<END
#0270
#0269
<DNP0269<ANP0270:0010:0003<END
#0272
#0271
<DNP0271<ANP0272:0010:0003<END
#0274
#0273
<DNP0273<ANP0274:0010:0003<END
#0276
#0275
<DNP0275<ANP0276:0010:0003<END
#0278
#0277
<DNP0277<ANP0278:0010:0003<END
#0280
#0279
<DNP0279<ANP0280:0010:0003<END
#0282
#0281
<DNP0281<ANP0282:0010:0003<END
#0284
#0283
<DNP0283<ANP0284:0010:0003<END
#0286
#0285
<DNP0285<ANP0286:0010:0003<END
#0288
#0287
<DNP0287<ANP0288:0010:0003<END
#0290
#0289
<DNP0289<ANP0290:0010:0003<END
#0292
#0291
<DNP0291<ANP0292:0010:0003<END
#0294
#0293
<DNP0293<ANP0294:0010:0003<END
#0296
#0295
<DNP0295<ANP0296:0010:0003<END
#0298
#0297
<DNP0297<ANP0298:0010:0003<END
#0300
#0299
<DNP0299<ANP0300:0010:0003<END
#0302
#0301
<DNP0301<ANP0302:0010:0003<END
#0304
#0303
<DNP0303<ANP0304:0010:0003<END
#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3
Jealous of Ballos, the resentful king
caught and imprisoned him.<NOD
His punishment was severe and cruel.<NOD
Humans truly are terrible creatures...<NOD<END
#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3
Ballos was driven into a state of pure, 
uncontrollable rage by the punishment.<NOD
Weakened by the torture, he was
helpless to contain the fury.<NOD
The king and kingdom were swallowed by
Ballos' wild magical force.<NOD
The life that he loved so dearly was
turned into ruins in a single night...
...Shrouded only by fiery hot ashes.<NOD<END