
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END

#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConnecting to network...<WAI0020
<TURConnected.<WAI0020
<TURExecuting chat algorithm.<WAI0050<CLR
<MSG<FAC0001Kazuma, are you there?
You okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001It's me.<NOD
Sue Sakamoto.<NOD<CLRYou got away too, then?
Because I found some
Dragon eggs.<NOD<CLR
Where are you right now?<NOD
Is Mom with you?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001At least one of them does,
but it's locked up with
a password.<NOD
Can you do anything
about that?<NOD<FAC0000<CLR<TURRetrieving information for user
"Kazuma"...<WAI0050<CLR<TURComplete.
Location: Grasstown Structure D<NOD<CLR
Scanning for operational teleporters.
<NOD<CLRPreparing for connection to
teleporter "Grasstown"...<NOD<CLR
<MSG<FAC0001Kazuma, I'm coming
to help you.<NOD
Just wait right there.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
When's that other boy
getting here...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007You're back.
I've been waiting for
you...<NOD<CLR<FAC0002Yeah? What now?
I'm kinda busy.<NOD<CLR<FAC0007Toroko's been kidnapped
by the Doctor's henchmen.<NOD<CLR<FAC0001What?!<NOD<CLR<FAC0009And we're holding you
responsible for it.<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Lemme go!<NOD<CLR<FAC0007Oh no, you don't!<NOD<FL+2820<TRA0015:0500:0028:0011

#0704


#0710
#0711

#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<DNP0700<DNP0711
<FAI0001<WAI0030
<CMP0008:0002:0051<CMP0008:0001:0002
<CMP0007:0002:0051<CMP0007:0001:0001
<CMP0009:0002:0051<CMP0009:0001:0002
<CMP0010:0002:0051<CMP0010:0001:0001
<CMP0006:0002:0051<CMP0006:0001:0002
<CMP0005:0002:0051<CMP0005:0001:0001
<CMP0004:0002:0051<CMP0004:0001:0002
<CMP0003:0002:0051<CMP0003:0001:0001
<WAI0007
<CMP0008:0003:0051<CMP0008:0002:0018
<CMP0007:0003:0051<CMP0007:0002:0017
<CMP0009:0003:0051<CMP0009:0002:0017
<CMP0010:0003:0051<CMP0010:0002:0018
<CMP0006:0003:0051<CMP0006:0002:0018
<CMP0005:0003:0051<CMP0005:0002:0017
<CMP0004:0003:0051<CMP0004:0002:0018
<CMP0003:0003:0051<CMP0003:0002:0017
<WAI0007
<ANP0720:0003:0002
<CMP0008:0004:0051<CMP0008:0003:0002
<CMP0007:0004:0051<CMP0007:0003:0001
<CMP0009:0004:0051<CMP0009:0003:0013
<CMP0010:0004:0051<CMP0010:0003:0014
<CMP0006:0004:0051<CMP0006:0003:0002
<CMP0005:0004:0051<CMP0005:0003:0001
<CMP0004:0004:0051<CMP0004:0003:0002
<CMP0003:0004:0051<CMP0003:0003:0001
<WAI0007
<CMP0003:0005:0051<CMP0003:0004:0033
<WAI0007
<CMP0003:0006:0051<CMP0003:0005:0022
<WAI0007
<CMP0003:0007:0051<CMP0003:0006:0001
<WAI0007
<CMP0003:0008:0051<CMP0003:0007:0033
<ANP0720:0000:0000
<WAI0050<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001