
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGWant to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGEnergy replenished.<NOD<END

#0200
<FLJ2012:0201
<KEY<MSGThis is our farm.
We raise flowers here.<NOD
My job is to watch over the farm.<NOD<CLRWe Mimigas depend on these flowers
for sustenance.<NOD<CLRRed flowers, though, are bad news.<NOD<CLRIf you eat a red flower,
they say your blood starts to
boil, and soon you fall over dead!<NOD<CLRGood thing we don't have any
of those growing here.<NOD<END

#0201
<KEY<MSGOh, you have one of the sprinklers.<NOD
It's broken, you say?
Well, you can keep it, then.<NOD<END

#0220
<KEY<FLJ1020:0221<MSGA sprinkler.<NOD<END
#0221
<KEY<MSGIt's fixed firmly to the ground!<NOD<END

#0250
<PRI<MSGIt's stopped.<NOD
<FLJ1121:0000
<ITJ0028:0252
<CLRPick it up?<YNJ0000
<EVE0251
#0251
<PRI<DNP0250<FL+2012<GIT1028<IT+0028<MSG
<CMU0010Got the =Broken Sprinkler=.<WAI0160<NOD<RMU<END
#0252
<PRI<MSGYou already have a sprinkler.<NOD<CLO

#0300
<PRI
<FL+0410
<DNP0300
<MSGYou see something gleaming...<NOD<CLR<CMU0010<GIT1005<IT+0005
Got the =Beast Fang=.<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END

