
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<FLJ0371:0101
<FLJ0155:0102
<PRI<FAO0002<TRA0011:0092:0001:0038
#0101
<PRI<FAO0002<TRA0011:0308:0001:0038
#0102
<PRI<FAO0002<TRA0011:0400:0001:0038

#0125
<FLJ4012:0126
<PRI<SOU0022<CNP0125:0021:0000<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0001<FL+4012
Max health increased by 1!<NOD<END

#0126
<PRI<MSGIt's empty.<NOD
<END

#0200
<KEY<MSGSue?<NOD<CLRYeah, I know her.<NOD
That's the cute girl who stays
cooped up in Arthur's house
all the time, right?<NOD
She showed up here not too
long ago.<NOD
We found her washed up right
here in the reservoir.<NOD
She doesn't seem to like us
much...<NOD
I don't know why, since she's
a Mimiga just like us.<NOD<END

#0300
<PRI
<FL+0370<FL+0326<FL+0371<FL-0321<FL+0362

<DNP0300
<MSGYou grab something gleaming
in the dirt...
<NOD<CLR<CMU0010<GIT1004<IT+0004
Got the =Silver Locket=.<WAI0160<NOD<CNP0402:0060:0000<CLO
<RMU<END


#0400
<FLJ0370:0401<END
#0401
<KEY<MYD0002<DNP0400<MSG<FAC0006Ah!<NOD<CLO
<ANP0402:0006:0002<WAI0078<DNP0402<FL+0371<END
#0402

#0410
<KEY<CSS<CMU0000<HMC<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0150
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<CMU0028<END

#0500
<KEY<MNA<CMU0009<HMC<CNP0500:0112:0002<FAI0004
<WAI0057
<DNP0500<CNP0550:0150:0000<ANP0550:0010:0002
<MSG...<WAI0010<NOD<CLO
<MYD0002<SMC<DNP0500<DNP0550<END

#0550
