
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<FLJ4041:0102<PRI<MSGThere's an insignia
of a fang on the door...<NOD<ITJ0005:0101
You're stuck...<NOD<END
<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073
#0101
<CLR<MSG
<GIT1005Use the =Beast Fang=?<YNJ0000<CLR
It fits perfectly.<NOD<FL+4041
<DNP0100<SOU0011<FAO0004<TRA0108:0095:0003:0008
#0102
<PRI<SOU0011<SOU0022<GIT1005<DNP0100<MSG
Used the =Beast Fang=.<NOD<CLO<FAO0004<TRA0108:0095:0003:0008

#0110
<PRI<FAO0003
<FL+1531<FL+1534<FL+1550
<TRA0080:0093:0017:0001





#0200
<PRI<MSGIf you'd like to give up,
I can give you back a little time.<NOD<CLRDo you want to give up?<YNJ0000<CLO
<FL+1390<FL+1391<FL+1392<CMU0000<FAO0001<WAI0100
<TRA0070:0310:0118:0062

#0250
<PRI<MSG
The bed's all crooked...<NOD<END

