
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END
#0100
<PRI<FAO0004<TRA0104:0094:0209:0011
#0201
#0206
#0210
<FLJ2892:0721<KEY<WAI0250<CMU0000
<MS3<CMU0015
Defeated Omega!<WAI0160<NOD<CLRThe spell on the Sunstones has
been lifted.<NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011<END
#0679
#0680
<FLJ3457:0699<KEY<FL+3457<MYB0002<CNP0681:0067:0000<CNP0680:0067:0000<ANP0680:0021:0000<MSG<FAC0026Who-
Wha-<WAI0045<ANP0680:0010:0000<CLR<FAC0025<MYD0000<MNP0700:0210:0011:0002<FON0700:0032Misery!<ANP0700:0003:0002<WAI0096<ANP0700:0000:0002<ANP0680:0013:0000<CLR<FAC0026<MYD0002What do YOU want?<NOD<CLR<FAC0025<MYD0000We need help.<NOD
The teleporter
fizzed out, so we're
stuck here.<NOD<CLR<FAC0016<MYD0002Hah!
Asking your enemy
to help you?<NOD
You're lucky the
doctor's busy right now.<NOD<CLR<FAC0025<MYD0000We overheard you in
Jenka's house.<NOD
We can help you.<NOD<CLR<FAC0016<MYD0002As if I need your help!<NOD<CLR<FAC0025<MYD0000You're bound to the
doctor's whims and wishes.<NOD
You can't fight him alone.<NOD<CLRWe can fight him with you.<NOD
We can defeat him.<NOD
And if not,
then we'll die trying.<NOD<CLR<FAC0016<MYD0002Hah!
This is ridicul-<NOD<CLR<FAC0025<MYD0000Help us and let
us help you.<NOD
You can be free.<NOD
You know this is the
right thing to do.<NOD
..Also,
Jenka believes in you.<NOD<CLR<FAC0026<MYD0002No!<ANP0680:0025:0000<WAI0050<CNP0690:0146:0002<ANP0700:0003:0002<MYD0000<WAI0100
<ANP0680:0014:0000<ANP0700:0000:0002<MYD0002It's impossible.<NOD
You don't know what
you're getting into.<NOD<CLO<ANP0680:0025:0000<WAI0050<CNP0680:0247:0000<ANP0680:0100:0000<CMU0007<BSL0680
<SMP0210:0010<SMP0210:0011<CNP0700:0180:0002<ANP0700:0020:0002<FOM0032<END
#0681
#0699
<KEY<CMU0000<MNP0681:0224:0003:0000<ANP0681:0013:0000<WAI0100<HMC<CNP0700:0117:0002<MNP0679:0219:0013:0002<FON0679:0005<MSG<FAC0025<MYD0000We'll fight anyways.<NOD
I've told you already,
we'll die trying.<NOD<CLR<FAC0026Fine!<NOD
Get yourselves killed.
See if I care.<NOD<CLR<FAC0025Thank you, Misery.<NOD
We'll try our best.<NOD<CLR<FAC0026Whatever.<NOD
Line up.<NOD<ANP0681:0025:0000<WAI0050<ANP0679:0020:0002<WAI0060<FAO0001<FOM0005<TRA0011:0700:0009:0010
#0700
#0720
<FLJ3462:0000<KEY<FL-3452<FL+3462<MYB0002<CNP0682:0067:0000<CNP0720:0067:0000<ANP0720:0021:0000<MSG<FAC0026Who-
Wha-<WAI0045<ANP0720:0010:0000<CLR<FAC0015Oh. It's you.<ANP0720:0013:0000<NOD<CLRWell? What do you want?<NOD<CLR<CLO<FAO0000<WAI0050<FAI0000<WAI0025<MSG<FAC0015Well, I hardly see
why that's my
responsibility.<NOD
And don't make
the mistake of
thinking I care about
what that hag thinks,<NOD
because I don't.<NOD<CLR<FAC0000.....<WAI0025<NOD<FAC0015
Hey, don't stare at
me like that.<NOD<CLR<FAC0026Look, I don't need
your judgement, and
I certainly don't
need hers.<NOD<CLR<FAC0000.....<NOD<FAC0026
I gave her several chances
to forgive me, okay?!<NOD
She never took any
of them!<NOD
Never, ever!<NOD Just kept
on lecturing me in
that patroning voice
of hers!<NOD<CLR<FAC0000......<NOD<FAC0026
Fine, I'll help you, okay?<NOD<FAC0015
Just..<WAI0020 stop staring at
me like that.<NOD
I won't make it easy
for you, though.<NOD<CLR<CLO<ANP0720:0025:0000<WAI0050<ANP0720:0020:0000<WAI0010<BOA0020<CMU0007<BSL0000<SMP0210:0010<SMP0210:0011<FOM0032<KEY<MSG<FAC0016Just think of it as
a little 'test'!<NOD<CLO<END
#0721
<KEY<WAI0010<MNP0682:0223:0003:0000<ANP0682:0013:0000<WAI0100<MNP0679:0218:0013:0002<FON0679:0016<HMC<WAI0050<MSG<FAC0016See?
That wasn't so hard,
was it?<NOD<CLO<ANP0682:0025:0000<WAI0050<ANP0679:0020:0002<WAI0060<FAO0001<FOM0005<TRA0011:0700:0009:0010
#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0039:1200:0061:0012