
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<KEY<MSGIt's stuck...<NOD<END
#0110
<KEY
<MSGSkip to Hermit Gunsmith?<NOD
<YNJ0112
<EVE0111
#0111
<MSGHere we go!<NOD
<FAO0014<TRA0090:0092:0007:0009
#0112
<MSGI'll be here if you want me.<NOD
<END
#0153
<PRI<FAO0003
<TRA0012:0091:0036:0007

#0200
<KEY<SKJ0005:0091<PRI<CMU0000<MSG
From somewhere, a transmission...<NOD<CLO<FL+0430<TRA0018:0500:0002:0000

#0250
<FLJ2805:0251
<PRI<SOU0022<CNP0250:0021:0000<CMU0010
<MSG<CMU0010<GIT1005<IT+0005
Got the =Beast Fang=.<WAI0160<NOD<CLO<RMU<FL+2805<END

#0251
<PRI<MSGIt's empty.<NOD
<END

#1000
<END